\relax 
\catcode `"\active 
\citation{weske}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{graham2012experiences}
\citation{sbsi2013}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{acmxrds2009}
\citation{ABPMP}
\citation{sbqs2013}
\citation{sbsi2013}
\citation{BONITASOFT}
\citation{gartner}
\citation{forrester}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Testes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o Alvo de Testes}{2}}
\citation{ACTIVITI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do processo em BPMN}}{3}}
\newlabel{fig:diagrama}{{1}{3}}
\citation{JMETER}
\citation{GRINDER}
\citation{WEBLOAD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teste de carga}}{4}}
\newlabel{tab:testeCarga}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o dos Testes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste de Carga}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos m\IeC {\'e}dios de resposta (em milissegundos) em cada etapa e quantidade de usu\IeC {\'a}rios}}{5}}
\newlabel{tab:resultadoCarga}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{5}}
\citation{SELENIUM}
\citation{sbqs2013}
\citation{CUCUMBER}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teste funcional}}{6}}
\newlabel{tab:testeFuncional}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste Funcional}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ACTIVITI}{ACT 2014}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{sbsi2013}{de~Moura et~al. 2013}
\bibcite{gartner}{Gartner 2010}
\bibcite{graham2012experiences}{Graham e Fewster 2012}
\bibcite{JMETER}{JMeter 2012}
\bibcite{acmxrds2009}{Ko 2009}
\bibcite{forrester}{Research 2013}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{weske}{Weske 2012}
