\relax 
\catcode`"\active
\citation{weske}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{graham2012experiences}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{sbsi2013}
\citation{acmxrds2009}
\citation{ABPMP}
\citation{sbqs2013}
\citation{unittesting}
\citation{webtesting}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Testes}{2}}
\citation{sbsi2013}
\citation{BONITASOFT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo Alvo dos Testes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da modelagem do processo}}{3}}
\newlabel{fig:diagrama}{{1}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{riverolaplicando}{RIVEROL et~al.(2014)RIVEROL; DO~VALLE; CONTE}
\bibcite{valentimavaliando}{VALENTIM et~al.(2014)VALENTIM; RABELO; SILVA; COUTINHO; MOTA; CONTE;}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o dos Testes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Levantamento sobre as ferramentas: Informa\IeC {\c c}\IeC {\~o}es gerais}}{5}}
\newlabel{tab:bpms2}{{1}{5}}
\bibcite{sbqs2013}{CHIAVEGATTO et~al.(2013)CHIAVEGATTO; PINHEIRO; VIEIRA; CLINEU; HINTOR~OLIVEIRA; BARROSO; AMORIM; CONTE}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{sbsi2013}{de~Moura et~al. 2013}
\bibcite{graham2012experiences}{Graham e Fewster 2012}
\bibcite{acmxrds2009}{Ko 2009}
\bibcite{unittesting}{Kolawa e Huizinga 2007}
\bibcite{webtesting}{Nguyen et~al. 2003}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{weske}{Weske 2012}
