\relax 
\catcode `"\active 
\citation{weske}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{graham2012experiences}
\citation{sbsi2013}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{acmxrds2009}
\citation{ABPMP}
\citation{sbqs2013}
\citation{sbsi2013}
\citation{gartner}
\citation{forrester}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Testes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o Alvo de Testes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do processo em BPMN}}{3}}
\newlabel{fig:diagrama}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o dos Testes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes de Carga}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos m\IeC {\'e}dios de resposta, em milissegundos}}{5}}
\newlabel{tab:resultadoCarga}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Testes com JMeter}{5}}
\citation{sbqs2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes Funcionais}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo comparativo sobre o teste funcional}}{7}}
\newlabel{tab:testeFuncional}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{sbsi2013}{de~Moura et~al. 2013}
\bibcite{gartner}{Gartner 2010}
\bibcite{graham2012experiences}{Graham e Fewster 2012}
\bibcite{acmxrds2009}{Ko 2009}
\bibcite{forrester}{Research 2013}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{weske}{Weske 2012}
