\relax 
\catcode `"\active 
\citation{weske}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{graham2012experiences}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{sbsi2013}
\citation{acmxrds2009}
\citation{ABPMP}
\citation{sbqs2013}
\citation{unittesting}
\citation{webtesting}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Testes}{2}}
\citation{sbsi2013}
\citation{BONITASOFT}
\citation{sbsi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo Alvo dos Testes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes de Carga}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o dos Testes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes Funcionais}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado dos testes de carga com 200 usu\IeC {\'a}rios no JMeter.}}{6}}
\newlabel{fig:carga200}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o dos Testes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de dados e a\IeC {\c c}\IeC {\~o}es atrav\IeC {\'e}s do Selenium no navegador.}}{7}}
\newlabel{fig:capturaselenium}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{sbsi2013}{de~Moura et~al. 2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}}
\bibcite{graham2012experiences}{Graham e Fewster 2012}
\bibcite{acmxrds2009}{Ko 2009}
\bibcite{unittesting}{Kolawa e Huizinga 2007}
\bibcite{webtesting}{Nguyen et~al. 2003}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{weske}{Weske 2012}
