\relax 
\catcode `"\active 
\citation{weske}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{aalst2013survey}
\citation{graham2012experiences}
\citation{sbsi2013}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{acmxrds2009}
\citation{ABPMP}
\citation{sbqs2013}
\citation{unittesting}
\citation{webtesting}
\citation{sbsi2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Testes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo alvo dos testes e ?}{2}}
\citation{sbsi2013}
\citation{BONITASOFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da modelagem do processo}}{3}}
\newlabel{fig:diagrama}{{1}{3}}
\citation{rademakers2012activiti}
\citation{ACTIVITI}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caminhos poss\IeC {\'\i }veis}}{4}}
\newlabel{tab:tabelaCaminhos}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o dos Testes}{4}}
\citation{JMETER}
\citation{GRINDER}
\citation{WEBLOAD}
\citation{BLAZEMETER}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comportamento de cada tipo de teste em cada ferramenta}}{5}}
\newlabel{tab:bpms2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste de Carga}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{6}}
\citation{SELENIUM}
\citation{sbqs2013}
\citation{CUCUMBER}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado dos testes de carga com 200 usu\IeC {\'a}rios no JMeter.}}{7}}
\newlabel{fig:carga200}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste Funcional}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todos Java}}{8}}
\newlabel{fig:codigobos}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rio de teste}}{9}}
\newlabel{fig:cenariobos}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{riverolaplicando}{RIVEROL et~al.(2014)RIVEROL; DO~VALLE; CONTE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}}
\bibcite{valentimavaliando}{VALENTIM et~al.(2014)VALENTIM; RABELO; SILVA; COUTINHO; MOTA; CONTE;}
\bibcite{sbqs2013}{CHIAVEGATTO et~al.(2013)CHIAVEGATTO; PINHEIRO; VIEIRA; CLINEU; HINTOR~OLIVEIRA; BARROSO; AMORIM; CONTE}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{sbsi2013}{de~Moura et~al. 2013}
\bibcite{graham2012experiences}{Graham e Fewster 2012}
\bibcite{acmxrds2009}{Ko 2009}
\bibcite{unittesting}{Kolawa e Huizinga 2007}
\bibcite{webtesting}{Nguyen et~al. 2003}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{weske}{Weske 2012}
